<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Template for Order Confirmation Email</title>

    <!-- Start Common CSS -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, arial, sans-serif;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      .main-temp table {
        border-collapse: collapse;
        font-family: Helvetica, arial, sans-serif;
      }
      .main-temp table td {
        border-collapse: collapse;
      }
    </style>
    <!-- End Common CSS -->
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      class="backgroundTable main-temp"
      style="background-color: #d5d5d5"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              align="center"
              cellpadding="15"
              cellspacing="0"
              border="0"
              class="devicewidth"
              style="background-color: #ffffff"
            >
              <tbody>
                <!-- Start header Section -->
                <tr>
                  <td style="padding-top: 30px">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="
                        border-bottom: 1px solid #eeeeee;
                        text-align: center;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 10px">
                            <a href="https://rendez-view.com"
                              ><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhzYhOLUqDRT507LMY64c__48myAkCFN3VA&usqp=CAU"
                                alt="Rendez-view logo"
                                style="width: 8rem"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            78 avenue des Champs-Elysée
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            75008 Paris, France
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            Phone: +33659991231 | Email: edsp.contact@gmail.com
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                              padding-bottom: 25px;
                            "
                          >
                            <strong>Order Number:</strong> [orderid] |
                            <strong>Order Date:</strong> [order_date]
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End header Section -->

                <!-- Start address Section -->
                <tr>
                  <td style="padding-top: 0">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                      style="border-bottom: 1px solid #bbbbbb"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            Delivery Address
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                            "
                          >
                            Billing Address
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            [delivery_address_client_name]
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            [billing_address_client_name]
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 55%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            [address]
                          </td>
                          <td
                            style="
                              width: 45%;
                              font-size: 14px;
                              line-height: 18px;
                              color: #666666;
                            "
                          >
                            [address]
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End address Section -->

                <tr>
                  <td
                    style="
                      width: 55%;
                      font-size: 16px;
                      font-weight: bold;
                      color: #666666;
                      padding-bottom: 0px;
                      padding-top: 0px;
                      text-align: center;
                    "
                  >
                    Products
                  </td>
                </tr>

                <!-- Start product Section -->
                <tr>
                  <td style="width: 100%">[cart]</td>
                </tr>
                <!-- End product Section -->

                <!-- Start payment method Section -->
                <tr>
                  <td style="padding: 0 10px">
                    <table
                      width="560"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      class="devicewidthinner"
                    >
                      <tbody>
                        <tr>
                          <td
                            colspan="2"
                            style="
                              font-size: 16px;
                              font-weight: bold;
                              color: #666666;
                              padding-bottom: 5px;
                              text-align: center;
                            "
                          >
                            Payment Method: [payment_method]
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End payment method Section -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
